<!DOCTYPE html>
<html lang="en" >
    
<head>
    <title>Nachos Page</title>
    <style>
        /* body {
            background-color: rgb(71, 62, 62);
        } */

        #Title {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 50px;
        }

        p {
            text-align: center;
        }
        
        #Download_button {
        background-color: rgb(68, 255, 83);
        font-size: 24px;
        padding: 32px 16px;
        position: relative;
        left: 600px;
        top: 50px;
        }
       #Download_button:hover {
        background-color: rgb(52, 202, 64);
       }
    </style>
</head>


<body>

<h1 id="Title">Nachos main page</h1>
<p>Hello this is the main page for nachos.svoren.net and is used as front page and is gonna contain links to other pages and also downloads</p>




<button href="path_to_file" download="proposed_file_name" id="Download_button">Download Flapper bird</button>

</body>


</html>